{
    "name": "Monitor Extension",
    "version": "1.0",
    "description": "Buildkite and Github activity",
    "permissions": ["declarativeContent", "storage"],
      "icons": {
        "128": "images/icon-128.png"
      },
      "action": {
        "default_icon": {
            "128": "images/icon-128.png"
         },
         "default_title": "Monitor",
         "default_popup": "modal.html"
     },
	"background":{
		"service_worker": "background-wrapper.js"
	},
    "manifest_version": 3
  }
